# Exercicis de la llibreria Pandas - Titanic

***

Donat el dataset del desastre del **Titanic** has de realitzar els següents exercicis mitjançant la llibreria [Pandas](https://pandas.pydata.org/).

Utilitza els datasets del Titatnic ubicat a dataset:
* [titanic-passatgers.csv](dataset/titanic/titanic-passatgers.csv): *dataset dels passatgers del Titanic*
* [passatgers_supervients.csv](dataset/titanic/passatgers_supervients.csv): *dataset dels passatgers si van sobreviure o no.*

El dataset `titanic-passatgers` tenim els següents camps:

|   **Camp**  | **Definició**                                                                 | **Extra**                                     |   |   |
|:-----------:|-------------------------------------------------------------------------------|-----------------------------------------------|---|---|
| PassengerId | Camp identificador del passatger                                              |                                               |   |   |
| Pclass      | Indicador d'estatus socioeconòmic                                             | 1=classe alta, 1=classe mitja, 3=classe baixa |   |   |
| Name        | Nom del passatger                                                             |                                               |   |   |
| Sex         | Sexe (male/female)                                                            |                                               |   |   |
| Age         | Edat expressada en anys                                                       |                                               |   |   |
| SibSp       | (Sibling/Spouse) Nombre de germans i cònjugues a bord                         |                                               |   |   |
| Parch       | (Parents/Child) Nombre de pares, mares o fills/es                             |                                               |   |   |
| Ticket      | Número de bitllet                                                             |                                               |   |   |
| Fare        | Tarifa de passatger                                                           |                                               |   |   |
| Cabin       | Número de cabina                                                              |                                               |   |   |
| Embarked    | Port d'embarcament                                                            | C=Cherbourg, Q=Queenstown, S=Southampton      |   |   |


## Exercici 0
Importa la llibreria pandas i llegeix el fitxer [titanic-passatgers.csv](dataset/titanic/titanic-passatgers.csv) de la carpeta datasets

In [2]:
import pandas as pd

passatgers = pd.read_csv('dataset/titanic/titanic-passatgers.csv', delimiter=";")
passatgers.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,725,NaN,S
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,712833,C85,C
2,3,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7925,NaN,S
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,531,C123,S
4,5,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,805,NaN,S

## Exercici 1

De cada columna indica si té valors NULLs o no mitjançant un Booleà

In [9]:
passatgers.isnull().any()

PassengerId    False
Pclass         False
Name           False
Sex            False
Age             True
SibSp          False
Parch          False
Ticket         False
Fare           False
Cabin           True
Embarked        True
dtype: bool

## Exercici 2

Mostra de cada columna la quantiat de valors NULLs que té. Per exemple, hi ha un total de 177 observacions sense Edat

In [8]:
passatgers.isnull().sum()

PassengerId      0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

## Exercici 3

Mostra de cada columna el percentatge de valors NULLs respecte el total d'observacions. Per exemple el camp Edat té un 19%

**Mostra el resultat en tant per 1**

In [13]:
resultat = passatgers.isnull().sum()/passatgers.shape[0]
resultat

PassengerId    0.000000
Pclass         0.000000
Name           0.000000
Sex            0.000000
Age            0.198653
SibSp          0.000000
Parch          0.000000
Ticket         0.000000
Fare           0.000000
Cabin          0.771044
Embarked       0.002245
dtype: float64

## Exercici 4

Quina és la mitjana d'edat dels passatgers?

In [23]:
passatgers.Age.mean()

38.42016806722689

## Exercici 5

Esborra les files del DataFrame d'alguna de les columnes que té alguna observació a NULL

In [10]:
passatgersAmbEmbarked = passatgers[passatgers.Embarked.notnull()]
passatgersAmbEmbarked.isnull().sum()
df = passatgers.dropna(subset=["Embarked"])

PassengerId      0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         0
dtype: int64

## Exercici 6

Esborra una de les columnes que té alguna observació a NULL

In [12]:
passatgersSenseCabin = passatgers.drop('Cabin',axis = 1)
passatgersSenseCabin

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,725,NaN,S
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,712833,C85,C
2,3,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7925,NaN,S
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,531,C123,S
4,5,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,805,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,887,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13,NaN,S
887,888,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30,B42,S
888,889,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,2345,NaN,S
889,890,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30,C148,C
890,891,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,775,NaN,Q

## Exercici 7

Omple les observacions d'alguna de les columnes que tinguin NULLs amb la mitjana de les altres observcions.
Arrodoneix la mitjana a 0 decimals.

Per exemple en el cas del camp Edat cal calcular la mitjana i posar-la en aquelles observacions None/NaN que hi hagi.

**Cal que modifiquis el DataFrame**

In [13]:
meanAge = round(passatgers.Age.mean(),0)
passatgers.Age = passatgers.Age.fillna(meanAge)
passatgers.isnull().sum()

PassengerId      0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

## Exercici 8

Redefineix el nom de les columnes i posa-hi els següents noms: 
* passatger_id
* classe
* nom
* sexe
* edat
* num_germans
* num_familiars
* tiquet
* tarifa
* camerot
* lloc_embarcament

In [47]:
df = passatgers.rename(columns={"PassengerId": "passatger_id",
                    "Pclass" :"classe",
                   "Name" : "nom",
                   "Sex" : "sexe",
                   "Age" : "edat",
                   "SibSp" : "num_germans",
                   "Parch" : "num_familiars",
                   "Ticket" :"tiquet",
                   "Fare" : "tarifa",
                   "Cabin" : "camerot",
                   "Embarked": "lloc_embarcament"})
df

,passatger_id,classe,nom,sexe,edat,num_germans,num_familiars,tiquet,tarifa,camerot,lloc_embarcament
0,1,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,725,NaN,S
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,712833,C85,C
2,3,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7925,NaN,S
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,531,C123,S
4,5,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,805,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,887,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13,NaN,S
887,888,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30,B42,S
888,889,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,38.0,1,2,W./C. 6607,2345,NaN,S
889,890,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30,C148,C
890,891,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,775,NaN,Q

## Exercici 9
 
 Indica quants passatgers hi ha de cada lloc d'embarcament (S, C, Q)

In [14]:
passatgers.groupby('Embarked').Embarked.count()

Embarked
C    168
Q     77
S    644
Name: Embarked, dtype: int64

## Exercici 10

De cada classe (Pclass) indica quin és la tarfia mínima i màxima.

In [15]:
passatgers.groupby("Pclass").Fare.agg([max,min])

            max  min
Pclass
1       5123292    0
2        415792    0
3        564958    0

In [16]:
passatgers[passatgers.Pclass ==2].Fare.max()

415792

## Exercici 11

Crea una nova columna anomenada Person a on els valors siguin (male,female,child). El child haurien de ser aquells passatgers menors de 16 anys.

In [88]:
#passatgers[passatgers.Person == 'Child']
def get_age_group(row):
    threshold = 16
    if row.Age <= int(threshold):
        row.Person = 'child'
    else:
        row.Person = row.Sex
    return row

passatgers.apply(get_age_group, axis='columns')
passatgers

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Person
0,1,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,725,NaN,Southampton,NaN
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,712833,C85,Cherbourg,NaN
2,3,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7925,NaN,Southampton,NaN
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,531,C123,Southampton,NaN
4,5,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,805,NaN,Southampton,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13,NaN,Southampton,NaN
887,888,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30,B42,Southampton,NaN
888,889,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,38.0,1,2,W./C. 6607,2345,NaN,Southampton,NaN
889,890,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30,C148,Cherbourg,NaN
890,891,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,775,NaN,Queenstown,NaN

## Exercici 12

Afegeix una nova columna anomenada `Alone` indicant número per si aquell passatger viatjava sol o acompanyat d'algun familiar

In [90]:
passatgers['Alone'] = passatgers.SibSp + passatgers.Parch
#passatgers.loc[passatgers['Alone'] > 0, 'Alone'] = 'with Family'
#passatgers.loc[passatgers['Alone'] == 0, 'Alone'] = 'Alone'

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Person,Alone
0,1,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,725,NaN,Southampton,NaN,1
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,712833,C85,Cherbourg,NaN,1
2,3,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7925,NaN,Southampton,NaN,0
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,531,C123,Southampton,NaN,1
4,5,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,805,NaN,Southampton,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13,NaN,Southampton,NaN,0
887,888,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30,B42,Southampton,NaN,0
888,889,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,38.0,1,2,W./C. 6607,2345,NaN,Southampton,NaN,3
889,890,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30,C148,Cherbourg,NaN,0
890,891,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,775,NaN,Queenstown,NaN,0

## Exercici 13

De cada passatger indica si ha sobreviscut o no

In [24]:
passatgers

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,725,NaN,S
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,712833,C85,C
2,3,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7925,NaN,S
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,531,C123,S
4,5,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,805,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,887,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13,NaN,S
887,888,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30,B42,S
888,889,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,38.0,1,2,W./C. 6607,2345,NaN,S
889,890,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30,C148,C
890,891,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,775,NaN,Q

In [25]:

passatgers = pd.read_csv('dataset/titanic/test.csv')
sobrevivents = pd.read_csv('dataset/titanic/passatgers_supervients.csv')

df = pd.merge(sobrevivents,passatgers,on='PassengerId')

df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

## Exercici 14
 
Canvia el valor de la columna Embarked (S, C, Q) per (Cherbourg, Queenstown, Southampton)

In [26]:
passatgers.Embarked = passatgers.Embarked.replace({"C":"Cherbourg", "Q":"Queenstown", "S":"Southampton"})
passatgers

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Queenstown
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,Southampton
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Queenstown
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,Southampton
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,Southampton
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,Southampton
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,Cherbourg
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,Southampton
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,Southampton
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,Cherbourg